<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jvstm</groupId>
    <artifactId>jvstm-lock-based</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>JVSTM lock-based</name>
    <url>http://web.ist.utl.pt/joao.cachopo/jvstm/</url>

    <scm>
        <connection>scm:git:/afs/ist.utl.pt/groups/esw-inesc-id/git/esw</connection>
        <developerConnection>scm:git:/afs/ist.utl.pt/groups/esw-inesc-id/git/esw</developerConnection>
        <!-- <url>Should be a publicly browsable repository</url> -->
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.junit>4.10</version.junit>
        <version.maven.compiler-plugin>2.0.2</version.maven.compiler-plugin>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <argLine>-Xms1G -Xmx1G</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler-plugin}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Generate the AtomicInstance and ProcessAtomicAnnotations immediatly after compiling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven.exec-plugin}</version>
                <!-- Generate AtomicInstance -->
                <executions>
                    <execution>
                        <id>generate-atomic-instance</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.GenerateAnnotationInstance</mainClass>
                            <arguments>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Process Atomic Annotations in the main code -->
                    <execution>
                        <id>process-annotations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                            <arguments>
                                <argument>-a</argument>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Process Atomic Annotations in the test code -->
                    <execution>
                        <id>process-test-annotations</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                            <arguments>
                                <argument>-a</argument>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.testOutputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>advice-repository</id>
            <url>http://inesc-id-esw.github.com/advice/maven-repo/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pt.ist.esw</groupId>
            <artifactId>advice</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>jvstm-release</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/jvstm-release</url>
        </repository>
        <snapshotRepository>
            <id>jvstm-snapshot</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/jvstm-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>