<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jvstm</groupId>
    <artifactId>jvstm-lock-free</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jvstm-lock-free</name>
    <url>http://web.ist.utl.pt/joao.cachopo/jvstm/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.guice>2.0</version.guice>
        <version.junit>4.10</version.junit>
        <version.jwormbench>1.0</version.jwormbench>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <argLine>-Xms1G -Xmx1G</argLine>
                        <includes>
                            <!-- Add the defaults -->
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>

                            <!-- Add the nonstandard names -->
                            <include>jvstm/test/point/utests/PointTestForAomDouble.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomInt.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomInteger.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomShort.java</include>
                            <!-- <include>jvstm/test/point/utests/gc/AomGcTestForDoublePoint.java</include> -->
                            <!-- <include>jvstm/test/point/utests/gc/AomGcTestForIntegerPoint.java</include> -->
                            <!-- <include>jvstm/test/point/utests/gc/AomGcTestForIntPoint.java</include> -->
                            <!-- <include>jvstm/test/point/utests/gc/AomGcTestForShortPoint.java</include> -->
                        </includes>
                        <excludes>
                            <exclude>jvstm/test/point/utests/gc/AomGcTestForDoublePoint.java</exclude>
                            <enclude>jvstm/test/point/utests/gc/AomGcTestForIntegerPoint.java</enclude>
                            <enclude>jvstm/test/point/utests/gc/AomGcTestForIntPoint.java</enclude>
                            <enclude>jvstm/test/point/utests/gc/AomGcTestForShortPoint.java</enclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>inesc-id-esw-repository</id>
            <url>http://inesc-id-esw.github.com/maven-repo/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.esw</groupId>
            <artifactId>atomic-annotation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jwormbench</groupId>
            <artifactId>jwormbench</artifactId>
            <version>${version.jwormbench}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>jvstm-release</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/jvstm-release</url>
        </repository>
        <snapshotRepository>
            <id>jvstm-snapshot</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/jvstm-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>