
# da visao 646
java SudokuSolver '???5??????3??278??6??3???2?7???4?213?????????289?5???7?5???2??8??146??3??????9???'
java SudokuSolver '???????9???2??6??3?7?98?4??26?8??????1?3?5?8??????1?72??9?48?5?4??1??2???2???????'
java SudokuSolver '?1?7?5?????3??8??4????4??2?85?4?3??1??2?5?3??3??6?1?98?3??9????4??5??8?????3?2?1?'


# do DN

java SudokuSolver '???5??92???2??????4?1???6?831???5?96???6?1???62?3????55?7???8?2??????7???63??4???'



# de http://act365.com/sudoku/brain.htm

# Here are two 19-cell puzzles, the first of which is considerably
  more difficult to solve than the second. I can't prove that 19 is
  the smallest number of initially-filled cells that could appear on a
  3x3 Su Doku puzzle but, as yet, I haven't been able to create an
  18-cell puzzle.

java SudokuSolver '????4??3?98?6?1?????????2??????????1??4?5?7??6??????????5?????????9?8?76?7??3????'
java SudokuSolver '????3?????2?5?1???4?????97?????????5??8?7?6??3?????????59?????1???6?4?3?????8????'


# The next puzzle should give hope to everyone - it shows that 19-cell
  puzzles are sometimes very straightforward. The following puzzle is,
  by way of contrast, the hardest 3x3 puzzle I've seen.

java SudokuSolver '?????9???????147????2??????7??????865???3???294??????1??????4????625???????8?????'
java SudokuSolver '?2??????????6????3?74?8?????????3??2?8??4??1?6??5?????????1?78?5????9??????????4?'


# Here's a selection of 20-cell puzzles

java SudokuSolver '?????97???1????9??4???53?2??????7????3?????4????8??????6?41???2??9????5???86?????'
java SudokuSolver '??96???5?6????????3???21?8??????5????7?????2????9??????8?56???3????????4?1???87??'
java SudokuSolver '??????6?3????4?2???5?97???8???1??????9?????4??????3???1???94?7???8?5????6?4??????'
java SudokuSolver '??8?4???5??63?????72???????5??1?????3???????4?????6??8???????13?????59??4???7?2??'




# 21-cell puzzles, which have the central cell filled, are only
  marginally, if at all, simpler than their 20-cell counterparts. In
  fact, the first puzzle below is probably more severe than any of the
  20-cell puzzles above.

java SudokuSolver '???????6?1??9?4????3?7??8????6???9???8??3??7???2???5????9??2?4????1?5??3?7???????'
java SudokuSolver '???????7?4???9?1????36?2????5????63?????8?????19????2????4?35????2?1???8?7???????'

