<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jvstm</groupId>
    <artifactId>jvstm</artifactId>
    <packaging>jar</packaging>
    <version>2.3</version>
    <name>JVSTM (lock-free)</name>
    <url>http://inesc-id-esw.github.com/JVSTM</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.deploy.maven-repo>file:///${basedir}/../jvstm-pages/maven-repo</project.deploy.maven-repo>

        <version.guice>2.0</version.guice>
        <version.junit>4.10</version.junit>
        <version.jwormbench>1.0</version.jwormbench>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:inesc-id-esw/JVSTM.git</connection>
        <developerConnection>scm:git:git@github.com:inesc-id-esw/JVSTM.git</developerConnection>
        <url>http://inesc-id-esw.github.com/JVSTM</url>
        <tag>jvstm-2.3</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <argLine>-Xms1G -Xmx1G</argLine>
                        <systemPropertyVariables>
                            <jvstm.aom.reversion>true</jvstm.aom.reversion>
                        </systemPropertyVariables>
                        <includes>
                            <!-- Add the defaults -->
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>

                            <!-- Add the nonstandard names -->
                            <include>jvstm/test/point/utests/PointTestForAomDouble.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomInt.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomInteger.java</include>
                            <include>jvstm/test/point/utests/PointTestForAomShort.java</include>
                            <include>jvstm/test/point/utests/gc/AomGcTestForDoublePoint.java</include>
                            <include>jvstm/test/point/utests/gc/AomGcTestForIntegerPoint.java</include>
                            <include>jvstm/test/point/utests/gc/AomGcTestForIntPoint.java</include>
                            <include>jvstm/test/point/utests/gc/AomGcTestForShortPoint.java</include>
                        </includes>
                        <excludes>
                            <exclude>jvstm/test/jwormbench/utest/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Generate the AtomicInstance and ProcessAtomicAnnotations immediatly after compiling -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven.exec-plugin}</version>
                <!-- Generate AtomicInstance -->
                <executions>
                    <execution>
                        <id>generate-atomic-instance</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.GenerateAnnotationInstance</mainClass>
                            <arguments>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Process Atomic Annotations in the main code -->
                    <execution>
                        <id>process-annotations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                            <arguments>
                                <argument>-a</argument>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Process Atomic Annotations in the test code -->
                    <execution>
                        <id>process-test-annotations</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ist.esw.advice.ProcessAnnotations</mainClass>
                            <arguments>
                                <argument>-a</argument>
                                <argument>jvstm.Atomic</argument>
                                <argument>${project.build.testOutputDirectory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>advice-repository</id>
            <url>http://inesc-id-esw.github.com/advice/maven-repo/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>pt.ist.esw</groupId>
            <artifactId>advice</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jwormbench</groupId>
            <artifactId>jwormbench</artifactId>
            <version>${version.jwormbench}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        note: making a release of this software on GitHub's gh-pages branch
        requires an existing clone of such branch in another directory in your
        computer, and then to configure the property
        ${project.deploy.maven-repo} to point to the maven repository within
        such location. E.g.:

             .
             |__ JVSTM
             |   \__ ...
             |__ JVSTM-pages
                 |__ ...
                 \__ maven-repo

         Then just run `mvn clean deploy` in the checkout you wish to deploy :-)
    -->

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>${project.deploy.maven-repo}</url>
        </repository>
        <snapshotRepository>
            <id>gh-pages</id>
            <url>${project.deploy.maven-repo}</url>
        </snapshotRepository>
    </distributionManagement>

</project>